# test2

./: .gitignore  README.md  TASK.md  build.gradle  docker-compose.yml
angular/: package-lock.json  package.json
angular/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  http-error.interceptor.ts  toast.component.ts  toast.service.ts
angular/src/app/patient/: add-patient-dialog.component.ts  patient-list.component.ts  patient.service.ts
design/: Patient.puml
src/main/java/xs/test2/: HelloController.java  SpaController.java  Test2Application.java
src/main/java/xs/test2/config/: SpaRoutingConfig.java
src/main/java/xs/test2/controller/: EnumController.java  PatientController.java
src/main/java/xs/test2/dto/: NewPatientDTO.java  NewPatientIdentifierDTO.java  PatientDTO.java  PatientIdentifierDTO.java  PatientListEntryDTO.java  PatientRequestDTO.java
src/main/java/xs/test2/entity/: AustralianAddress.java  Gender.java  IdentifierType.java  Patient.java  PatientIdentifier.java  PatientMergeHistory.java  PatientStatus.java
src/main/java/xs/test2/mapper/: PatientIdentifierMapper.java  PatientMapper.java
src/main/java/xs/test2/repository/: PatientIdentifierRepository.java  PatientMergeHistoryRepository.java  PatientRepository.java
src/main/java/xs/test2/service/: PatientService.java  PhoneNumberService.java
src/main/java/xs/test2/shared/: Gender.java  IdentifierType.java  MatchScore.java  MatchValue.java  PatientStatus.java
src/main/resources/: application.properties
src/test/java/xs/test2/: Test2ApplicationTests.java
src/test/java/xs/test2/controller/: EnumControllerIntegrationTest.java  EnumControllerTest.java  PatientControllerIntegrationTest.java  PatientControllerTest.java
src/test/java/xs/test2/service/: PatientServiceIntegrationTest.java  PatientServiceTest.java  PhoneNumberServiceTest.java
test2-fe/: README.md  angular.json  package.json
test2-fe/src/: index.html
