plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'xm'
version = '0.0.1-SNAPSHOT'
description = 'test2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('buildAngular', Exec) {
    workingDir "${projectDir}/test2-fe"
    commandLine "bun", "run", "build"
    outputs.dir "${projectDir}/test2-fe/dist/test2-fe/browser"
}

tasks.register('copyAngularAssets', Copy) {
    dependsOn buildAngular
    from "${projectDir}/test2-fe/dist/test2-fe/browser"
    into "${projectDir}/src/main/resources/angular"
}

processResources {
    dependsOn copyAngularAssets
}

clean {
    delete "${projectDir}/src/main/resources/angular"
}
